{{- include "ffc-helm-library.postgres-service" (list . "rpa-mit-invoice.postgres-service") -}}
{{- define "rpa-mit-invoice.postgres-service" -}}
# Microservice specific configuration in here
{{- end -}}